.section-heading {
  font-size: 4.5rem;
  line-height: 1;
  text-align: center;
  padding: 0 0 4rem 0;
  font-weight: bold;
}

/* Gellery */
.gellery-footer {
  position: relative;
  bottom: 0;
  right: 0;
}

.grid-tabs {
  display: flex;
}

.grid-button-tabs {
  padding: 20px;
  flex: 1;
}

.grid-img-tabs {
  flex: 4;
}

.card {
  width: 100%;
  height: 500px;
  background: #fff;
  color: #000;
  border-radius: 10px;
}

.card-header {
  padding: 10px;
}

.header {
  background: #d1ac6d;
  padding: 5px;
  color: #fff;
  font-weight: bold;
  height: 60px;
}

.header-grid {
  display: flex;
  flex-direction: row;
  padding-top: 0.8rem;
}

.header-grid p {
  padding: 0 1rem;
  font-size: 1rem;
}

@media screen and (max-width: 650px) {
  .grid-tabs {
    display: block;
    width: 100%;
  }

  .grid-button-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .header {
    display: none;
  }
}
